# BE_Java_Spring

./: README.md
demo2/: build.gradle  requirements.txt  text_to_speech.py
demo2/gradle/wrapper/: gradle-wrapper.properties
demo2/src/main/java/com/example/demo2/config/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
demo2/src/main/java/com/example/demo2/controller/: ConveyorBeltController.java  GlobalExceptionHandler.java  NotificationController.java  TeamController.java  UserController.java  WorkshopController.java
demo2/src/main/java/com/example/demo2/dto/: LoginResponse.java  RegisterRequest.java
demo2/src/main/java/com/example/demo2/exception/: TokenExpiredException.java
demo2/src/main/java/com/example/demo2/model/: ConveyorBelt.java  Custer.java  EmergencyNotice.java  Notification.java  NotificationHistory.java  Role.java  Team.java  TypeNotification.java  User.java  Workshop.java
demo2/src/main/java/com/example/demo2/repository/: ConveyorBeltRepository.java  TeamRepository.java  ThongBaoRepository.java  UserRepository.java  WorkshopRepository.java
demo2/src/main/java/com/example/demo2/service/: ConveyorBeltService.java  IEmergencyNoticeService.java  INotificationService.java  ITeamService.java  WorkshopService.java
demo2/src/main/java/com/example/demo2/service/impl/: ConveyorBeltServiceImpl.java  CustomUserDetailsService.java  EmergencyNoticeServiceSevice.java  JwtService.java  NotificationService.java  TeamService.java  UserService.java  WorkshopServiceImpl.java
demo2/src/main/resources/: application.properties
