spring.application.name=demo2

# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.yosy3w4.mongodb.net/mongodbCloud?retryWrites=true&w=majority
spring.data.mongodb.database=test_web
spring.data.mongodb.connection-pool-size=100
spring.data.mongodb.connection-timeout=5000

# Logging Configuration
logging.level.org.springframework.data=DEBUG
logging.level.com.example.demo2=DEBUG
